syntax = "v1"

info (
	title:
	desc:
	author: "zhangphh"
	email: "zhangphh@qq.com"
)

type LoginRequest {
	Username string `form:"username"`
	Password string `form:"password"`
}

type LoginResponse {
	Id            int64  `json:"id"`
	Avatar        string `json:"avatar"`
	Email         string `json:"email"`
	Intro         string `json:"intro"`
	IpAddress     string `json:"ipAddress"`
	IpSource      string `json:"ipSource"`
	IsSubscribe   int8   `json:"isSubscribe"`
	LastLoginTime string `json:"lastLoginTime"`
	LoginType     int8   `json:"loginType"`
	Nickname      string `json:"nickname"`
	Token         string `json:"token"`
	Username      string `json:"username"`
	Website       string `json:"website"`
}

type (
	GetMenusResponse {
		Name      string             `json:"name"`
		Path      string             `json:"path"`
		Component string             `json:"component"`
		Icon      string             `json:"icon"`
		Hidden    bool               `json:"hidden"`
		OrderNum  int32              `json:"orderNum"`
		Children  []GetMenusResponse `json:"children"`
	}
)

@server(
	prefix: admin
	middleware: AuthToken
)

service admin-api {
	@handler Login
	post /users/login(LoginRequest) returns (LoginResponse)
	
	@handler UserMenus
	get /user/menus returns (GetMenusResponse)
	
	@handler Report
	post /report
}